spring.application.name=address-service-app
server.servlet.context-path=/address-module/api

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservicesApp1
spring.datasource.hikari.schema=address
spring.datasource.username=postgres
spring.datasource.password=DB@post00
spring.jpa.hibernate.ddl-auto=update
